<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables</title>
    <style>
        :root{ /*this a keyword in css to make the variables global*/
            --a:black;
            --b:green;
            --c:20px;
        }
        ul li{
            background-color: var(--a);
            color: white;
            padding: var(--c);
            list-style-type: none;
            
        }
        div p{
            background-color: var(--b);
        }
    </style>
</head>
<body>
    <div>
        <ul style="display: flex;">
            <li>Home</li>
            <li>about</li>
            <li>class</li>
        </ul>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente natus ut accusamus, nemo corrupti fuga necessitatibus. Aliquid molestiae ex inventore atque laboriosam eveniet.</p>
    </div>
</body>
</html>